---
- name: install nginx
  ansible.builtin.apt:
    name: nginx
    state: latest
    install_recommends: true
  when: ansible_os_family == "Debian"
  notify:
    - nginx systemd

- name: configure nginx
  block:
  - name: replace nginx.conf
    template:
      src: templates/nginx.conf.j2
      dest: /etc/nginx/nginx.conf

  - name: create server.conf
    template:
      src: templates/server.conf.j2
      dest: /etc/nginx/sites-available/server.conf

  - name: create symlink
    ansible.builtin.file:
      src: /etc/nginx/sites-available/server.conf
      dest: /etc/nginx/sites-enabled/server.conf
      force: yes
      state: link

  - name: copy health
    ansible.builtin.copy:
      src: files/health
      dest: /usr/share/nginx/html/health
      owner: www-data
      group: www-data
      mode: '0644'

  - name: Remove file (delete file)
    ansible.builtin.file:
      path: /etc/nginx/sites-enabled/default
      state: absent
    notify:
      - nginx restart

- name: Check that you can connect (GET) to a page and it returns a status 200
  ansible.builtin.uri:
    url: http://localhost
    return_content: yes
  register: get

- name: print get
  debug:
   var: get.status
